stages:
  download_dataset_v2:
    cmd: ./scripts/data/download.sh
    deps:
      - ./scripts/data/download.sh
    outs:
      - ./data/01_raw/DS-71c1fd51-v2
  build_model_input:
    cmd:
      - >-
        python ./scripts/data/model_input/build.py
        --input-dir ./data/01_raw/DS-71c1fd51-v2
        --output-dir ./data/03_model_input/yolov8
        --random-seed 0
        --sampling-ratio 0.05
        --loglevel info
    deps:
      - ./scripts/data/model_input/build.py
      - ./data/01_raw/DS-71c1fd51-v2
    outs:
      - ./data/03_model_input/yolov8
  train_yolov8_baseline_small_dataset:
    cmd:
      - >-
        python ./scripts/model/yolov8/train.py
        --data ./data/03_model_input/yolov8/small/datasets/data.yaml
        --config ./scripts/model/yolov8/configs/baseline.yaml
        --experiment-name baseline_small_dataset
        --loglevel info
    deps:
      - ./scripts/model/yolov8/train.py
      - ./scripts/model/yolov8/configs/baseline.yaml
      - ./data/03_model_input/yolov8
    outs:
      - ./data/04_models/yolov8/baseline_small_dataset/
  train_yolov8_baseline_full_dataset:
    cmd:
      - >-
        python ./scripts/model/yolov8/train.py
        --data ./data/03_model_input/yolov8/full/datasets/data.yaml
        --config ./scripts/model/yolov8/configs/baseline.yaml
        --experiment-name baseline_full_dataset
        --loglevel info
    deps:
      - ./scripts/model/yolov8/train.py
      - ./scripts/model/yolov8/configs/baseline.yaml
      - ./data/03_model_input/yolov8
    outs:
      - ./data/04_models/yolov8/baseline_full_dataset
  train_yolov9_baseline_small_dataset:
    cmd:
      - >-
        python ./scripts/model/yolov9/train.py
        --data ./data/03_model_input/yolov8/small/datasets/data.yaml
        --config ./scripts/model/yolov9/configs/baseline.yaml
        --experiment-name baseline_small_dataset
        --loglevel info
    deps:
      - ./scripts/model/yolov9/train.py
      - ./scripts/model/yolov9/configs/baseline.yaml
      - ./data/03_model_input/yolov8
    outs:
      - ./data/04_models/yolov9/baseline_small_dataset/
  train_yolov9_baseline_full_dataset:
    cmd:
      - >-
        python ./scripts/model/yolov9/train.py
        --data ./data/03_model_input/yolov8/full/datasets/data.yaml
        --config ./scripts/model/yolov9/configs/baseline.yaml
        --experiment-name baseline_full_dataset
        --loglevel info
    deps:
      - ./scripts/model/yolov9/train.py
      - ./scripts/model/yolov9/configs/baseline.yaml
      - ./data/03_model_input/yolov8
    outs:
      - ./data/04_models/yolov9/baseline_full_dataset
