stages:
  download_dataset_v2:
    cmd: ./scripts/data/download.sh
    deps:
      - ./scripts/data/download.sh
    outs:
      - ./data/01_raw/DS-71c1fd51-v2
  build_model_input:
    cmd: python ./scripts/data/model_input/build.py --input-dir ./data/01_raw/DS-71c1fd51-v2 --output-dir ./data/03_model_input/yolov8
    deps:
      - ./scripts/data/model_input/build.py
      - ./data/01_raw/DS-71c1fd51-v2
    outs:
      - ./data/03_model_input/yolov8
